A01V3      20Meet Entries                  Hy-Tek, Ltd               5.0JHy-Tek, Ltd         252-633-517701312014                                    TM41    N21
B11        BlueFin Graded Gala 2014                                                  Kingfisher NUIG                     0208201402082014            S       N30
C11          LASELaser S.C.                                                                                                                          R       N21
D01        Connolly, Rachel            20023960        0302200013FF 1004  5 12OV             NT                                                              N86
D320023960                     X FFFFFFFFFFFFF                                                                                                               N31
D01        Connolly, Rachel            20023960        0302200013FF 1001  7 UNOV         1:18.18S                                                            N67
D01        Mc Manus, Rebekah           20025548        0523200211FF 1001  7 UNOV         1:25.27S                                                            N37
D320025548                     X FFFFFFFFFFFFF                                                                                                               N31
D01        Mc Phillips, Aoibhinn                       0605200013FF 2005  1 UNOV         3:43.12S                                                            N18
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Mc Phillips, Aoibhinn                       0605200013FF 1001  7 UNOV         1:32.96S                                                            N28
D01        Ashton, Iona                20029562        0113200311FF 1001  7 UNOV         1:24.78S                                                            N85
D320029562                     X FFFFFFFFFFFFF                                                                                                               N11
D01        Mac Coille, Cian                            1216199914MM 1004  6 12OV             NT                                                              N45
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Mac Coille, Cian                            1216199914MM 1001  8 UNOV         1:19.22S                                                            N26
D01        O Connor, Joseph                            0323200013MM 2005  2 UNOV             NT                                                              N95
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        O Connor, Joseph                            0323200013MM 1001  8 UNOV         1:20.53S                                                            N46
D01        Heffernan, Eoghan                           0926199815MM 2005  2 UNOV             NT                                                              N86
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Heffernan, Eoghan                           0926199815MM 1001  8 UNOV         1:21.70S                                                            N27
D01        Carey, Oisin                                0918200112MM 2005  2 UNOV             NT                                                              N94
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Carey, Oisin                                0918200112MM 1001  8 UNOV         1:34.03S                                                            N35
D01        Clarke, Liam                                0103200212MM 2005  2 UNOV             NT                                                              N64
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Clarke, Liam                                0103200212MM 1001  8 UNOV         1:49.11S                                                            N15
D01        Walsh, Conor                                0113200113MM 2005  2 UNOV             NT                                                              N94
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Walsh, Conor                                0113200113MM 1001  8 UNOV         1:45.34S                                                            N45
D01        Ni Choille, Aoibhinn                        0910200211FF 2005  1 UNOV             NT                                                              N27
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Ni Choille, Aoibhinn                        0910200211FF  504  3 UN11           55.61S                                                            N07
D01        Kennedy, Owen                               1213199914MM 2005  2 UNOV             NT                                                              N45
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Kennedy, Owen                               1213199914MM 1001  8 UNOV         1:33.95S                                                            N95
D01        Kennedy, Ailbhe                             1119200211FF 2005  1 UNOV             NT                                                              N85
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Kennedy, Ailbhe                             1119200211FF  504  3 UN11           55.70S                                                            N65
D01        Murphy, Feda                                1109199815MM 2005  2 UNOV             NT                                                              N05
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Murphy, Feda                                1109199815MM 1004  6 12OV         1:44.33S                                                            N15
D01        Butler, Emily                               0512200310FF 2005  1 UNOV             NT                                                              N25
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Butler, Emily                               0512200310FF 1001  7 UNOV         1:32.53S                                                            N75
D01        Walsh, Rory                                 0927200310MM 2005  2 UNOV             NT                                                              N74
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Walsh, Rory                                 0927200310MM  504  4 UN11             NT                                                              N24
D01        Murphy, Freya                               0806200112FF 2005  1 UNOV             NT                                                              N35
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Murphy, Freya                               0806200112FF 1004  5 12OV         1:38.53S                                                            N55
D01        Goluba, Patricijia                          0725200112FF 2005  1 UNOV             NT                                                              N07
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Goluba, Patricijia                          0725200112FF 1001  7 UNOV         1:30.16S                                                            N47
D01        Plotnikov, Nikita                           0208200212MM 2005  2 UNOV             NT                                                              N07
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Plotnikov, Nikita                           0208200212MM 1001  8 UNOV         1:27.82S                                                            N47
D01        Owens, Oonagh                               0715200211FF 2005  1 UNOV             NT                                                              N25
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Owens, Oonagh                               0715200211FF  504  3 UN11         1:13.82S                                                            N35
D01        Crosby, Canice                              1119200211MM 2005  2 UNOV             NT                                                              N55
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Crosby, Canice                              1119200211MM 1001  8 UNOV         1:48.75S                                                            N06
D01        Mulrooney, Cian                             0830200211MM 2005  2 UNOV             NT                                                              N16
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Mulrooney, Cian                             0830200211MM 1001  8 UNOV         1:47.22S                                                            N66
D01        Hornet, Ryan                                1208200112MM 2005  2 UNOV             NT                                                              N05
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Hornet, Ryan                                1208200112MM 1001  8 UNOV         1:48.47S                                                            N55
D01        Mc Gath, Sarah                              0608200211FF 2005  1 UNOV             NT                                                              N94
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Mc Gath, Sarah                              0608200211FF  504  3 UN11             NT                                                              N44
D01        O Connor, Tom                               0508200211MM 2005  2 UNOV             NT                                                              N84
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        O Connor, Tom                               0508200211MM 1001  8 UNOV         1:29.42S                                                            N35
D01        Dirrane, Ronan                              1128199914MM 2005  2 UNOV             NT                                                              N75
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        Dirrane, Ronan                              1128199914MM 1001  8 UNOV         1:15.90S                                                            N26
D01        O Neill, Aishling                           0903200211FF 2005  1 UNOV             NT                                                              N16
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01        O Neill, Aishling                           0903200211FF 1001  7 UNOV             NT                                                              N16
Z01        02Successful Build on 01-31-2014  1  1   1   1    52    27    0     0     0                                                                       N46
